{
  "name": "paletki",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @paletki/frontend --filter @paletki/backend run dev",
    "build": "pnpm --filter @paletki/frontend run build",
    "build:docker": "pnpm --filter @paletki/backend run build:docker",
    "lint": "pnpm --recursive run lint",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test",
    "test:integration": "pnpm --filter @paletki/backend run test:integration",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "gen:client": "pnpm --filter @paletki/backend run gen:client"
  }
}
