{
  "name": "@paletki/backend",
  "private": true,
  "version": "1.0.0",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "build:docker": "encore build docker --config infra.config.json paletki-dev:latest",
    "gen:client": "encore gen client --output=../frontend/src/lib/client.ts --env=local",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.5.7",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "encore.dev": "^1.58.3",
    "ldapts": "^9.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
